<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação CSS</title>


<!-- <style>

body{

/* color: darkgrey; */

}

footer{

/* color: aquamarine; */
}

img{

    height: 500px;
    width: 600px;
</style> -->

<link rel="stylesheet" href="estilo.css">

</head>
<body>
    
<header>
    <h1 style="color: #cf2a24; font-size: 40px;"><strong>Sport Clube Internacional</strong></h1>
</header>

<main>
<p>
    
    glória do desporto nacional
    Oh, <em>Internacional</em>
    Que eu vivo a exaltar
    Levas a plagas distantes
    Feitos relevantes
    Vives a brilhar
    Correm os anos, surge o amanhã
    Radioso de luz, varonil
    Segue a tua senda de vitórias
    <em>colorado das glórias</em>
    Orgulho do Brasil
    
    É teu passado alvirrubro
    Motivo de festas em nossos corações
    O teu presente diz tudo
    Trazendo à torcida alegres emoções
    Colorado de ases celeiro
    Teus astros cintilam num céu sempre azul
    Vibra o Brasil inteiro
    Com o clube do povo do <strong>Rio Grande do Sul</strong>
    </p>

<p>
    
    Glória do desporto nacional
    Oh, Internacional
    Que eu vivo a exaltar
    Levas a plagas distantes
    Feitos relevantes
    Vives a brilhar
    Correm os anos, surge o amanhã
    Radioso de luz, varonil
    Segue a tua senda de vitórias
    Colorado das glórias
    Orgulho do Brasil</p>

<img src="https://ssl.gstatic.com/onebox/media/sports/logos/OWVFKuHrQuf4q2Wk0hEmSA_64x64.png" alt="barco na água">
</main>

<footer>
<p>Eduardo vidal | todos os direitos reservados &copy;</p>
</footer>











</body>
</html>